.title {
    /* background-color: yellowgreen; */
    /* align-self: center; */
    /* color: blue; */
}

.result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;

}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    max-width: 1080px;
    padding: 32px;
    background-color: #fff;
    border-radius: 8px;
    background-color: aliceblue;
}

.statistic {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 16px

}

@media only screen and (max-width: 700px) {
    .card {
        min-height: 600px;
    }

    .statistic {
        margin-top: 0;
        flex-direction: column;
        height: 80%;
    }
}